# Bibliotek

./: Bibliotek.sln  README.md
Bibliotek/: App.config  App.xaml  App.xaml.cs  Bibliotek.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
Bibliotek/Converters/: BorrowedDateToColor.cs
Bibliotek/Services/: DialogService.cs  IDialogService.cs
Bibliotek/ViewModel/: AddBookViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  BorrowBookViewModel.cs  BorrowedBooksViewModel.cs  MainViewModel.cs  RemoveBookViewModel.cs  RemoveUserViewModel.cs  ReturnBookViewModel.cs
Bibliotek/Views/: AddBookView.xaml  AddBookView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  BorrowBookView.xaml  BorrowBookView.xaml.cs  BorrowedBooksView.xaml  BorrowedBooksView.xaml.cs  MainView.xaml  MainView.xaml.cs  RemoveBookView.xaml  RemoveBookView.xaml.cs  RemoveUserView.xaml  RemoveUserView.xaml.cs  ReturnBookView.xaml  ReturnBookView.xaml.cs
DataLayer/: DataLayer.csproj
DataLayer/Configuration/: BookConfiguration.cs  UserConfiguration.cs
DataLayer/Contexts/: LibraryContext.cs
DataLayer/Entities/: Book.cs  User.cs
DataLayer/Migrations/: 20191125133417_Initial.Designer.cs  20191125133417_Initial.cs  20191125135317_BookData.Designer.cs  20191125135317_BookData.cs  20191126130812_UpdatedBook.Designer.cs  20191126130812_UpdatedBook.cs  LibraryContextModelSnapshot.cs
DataLayer/Repsositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
ServiceLayer/BookServices/: BookDataService.cs  IBookDataService.cs
ServiceLayer/UserServices/: IUserService.cs  UserService.cs
